# ABT

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gui/: README.md  build.gradle  package.json
gui/src/app/client/: client.ts
gui/src/app/course/: course.ts
gui/src/app/participant/: participant.ts
gui/src/app/trainer/: trainer.ts
server/: .gitignore  build.gradle
server/src/main/java/pl/quayal/app/: Application.java
server/src/main/java/pl/quayal/app/controller/: ClientController.java  CourseController.java  ParticipantController.java  TrainerController.java
server/src/main/java/pl/quayal/app/model/: Client.java  Course.java  Participant.java  Trainer.java
server/src/main/java/pl/quayal/app/repository/: ClientRepository.java  CourseRepository.java  ParticipantRepository.java  TrainerRepository.java
server/src/main/java/pl/quayal/app/server/service/: CourseService.java  TrainerService.java
server/src/main/java/pl/quayal/app/service/: ClientService.java  CourseService.java  ParticipantService.java  TrainerService.java
src/main/java/pl/quayal/app/: Application.java
src/main/java/pl/quayal/app/server/: CourseController.java
src/main/java/pl/quayal/app/server/controller/: CourseController.java  TrainerController.java
src/main/java/pl/quayal/app/server/model/: Course.java  Facilitator.java  Trainer.java
src/main/java/pl/quayal/app/server/repository/: CourseRepository.java  TrainerRepository.java
src/main/java/pl/quayal/app/server/service/: CourseService.java  TrainerService.java
