plugins {
  id "com.moowork.node" version "1.2.0"
}

version '0.0.1'

node {
  version = '6.11.3'
  npmVersion = '3.10.10'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
  args = ['run', 'build']
}

build.dependsOn(npm_install)
